<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="res/jquery.min.js"></script>
    <script>isLoaded = false;</script>
<style>
@font-face {
	font-family: Rubik;
	src: url(res/fonts/Rubik-Medium.ttf);
}
html {
width: 100vw; height: 100vh; overflow: hidden;
}
body {
width: 100vw; height: 100vh; overflow: hidden;
background-color: #e8c3c3;
margin: 0; font-family: Rubik;
user-select: none; /* supported by Chrome and Opera */
-webkit-user-select: none; /* Safari */
-khtml-user-select: none; /* Konqueror HTML */
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* Internet Explorer/Edge */
}

.top {
width: 90vw; height: 10vh; margin-left: 5vw;
display: flex; justify-content: space-between; align-items: center;
}
.back-img {
width:8vw; height: 8vw;
transform: scale(1.2); opacity: 0;
transition: all 350ms ease;
}

.coins {
		width: 24vw;
		padding:.5vh 2vw;
		background-color: white;
        box-shadow: 0px 0px 4px #0000004d;
		border-radius: 3vw;
		display:flex;
		flex-wrap:nowrap;
		align-items:center;
		transition: all 350ms ease;
		transform: scale(1.2); opacity:0;
		margin-left: 4vw;
	}	
	.coins-img {
    	width:7.5vw; height:7.5vw;
    }
    
    #coins {
	width: 15vw;
    font-size:6vw;
    transform:translateX(1.8vw);
	}

.bottom {
width: 100vw; height: 90vh;
display: flex; flex-wrap: wrap;
justify-content: center; align-content: baseline;
transform: scale(1.2); opacity: 0;
transition: all 350ms ease;
}

.active:active {
transition: none; opacity: .5;
}
</style>
</head>
<body>
 <div class="top">
    <img src="res/back.webp" class="back-img active">
    <div class="coins">
         <img src="res/coins.webp" class="coins-img">
        <div id="coins">3</div>
    </div>
</div>
<style>
.ct {
width: 90vw; height: 15vw; margin-top: 5vh;
background-color: #eed5d4; border-radius: 10px;
display: flex; justify-content: space-between; align-items: center;
}
.ct-sub-bg {
width: 32vw;
display: flex; justify-content: space-evenly; align-items: center;
font-size: 6vw; color: #3d3d3d;
}
.hint-img {
width: 10vw; height: 10vw;
}
.buy {
width: 20vw; height: 11vw;
transform: translateX(-4.7vw);
background-color: white;
display: flex; justify-content: space-evenly; align-items: center;
flex-wrap: wrap;
border-radius: 10px;
}
.buy-ct {
width: 100%; text-align: center;
}
.video-img {
width: 6vw; height: 6vw;
}
</style>
<div class="bottom">
<div class="ct ct1">
    <div class="ct-sub-bg">
        <img src="res/coins.webp" class="hint-img"> + 5
    </div>
    <div class="buy free active"><img src="res/video.webp" class="video-img"> Free</div>
</div>

<div class="ct ct2">
    <div class="ct-sub-bg">
        <img src="res/coins.webp" class="hint-img"> + 50
    </div>
    <div class="buy buy1 active">Buy</div>
</div>

<div class="ct ct3">
    <div class="ct-sub-bg">
        <img src="res/coins.webp" class="hint-img"> + 100
    </div>
    <div class="buy buy2 active"><div class="buy-ct">Buy</div></div>
</div>

<div class="ct ct4">
    <div class="ct-sub-bg">
        <img src="res/coins.webp" class="hint-img"> + 150
    </div>
    <div class="buy buy3 active"><div class="buy-ct">Buy</div></div>
</div>

</div>

<script>
setTimeout(() => {$(".coins").css({transform:'scale(1)', opacity:'1'});}, 100);
setTimeout(() => {$(".back-img").css({transform:'scale(1)', opacity:'1'});}, 200);
setTimeout(() => {$(".bottom").css({transform:'scale(1)', opacity:'1'});}, 400);

function Outro() {
setTimeout(() => {$(".bottom").css({transform:'scale(1.2)', opacity:'0'});}, 100);
setTimeout(() => {$(".coins").css({transform:'scale(1.2)', opacity:'0'});}, 200);
setTimeout(() => {$(".back-img").css({transform:'scale(1.2)', opacity:'0'});}, 300);

}

coins = localStorage.getItem("coins"); $("#coins").html(coins);


$(".back-img").click(function() {
Outro();
setTimeout(() => {window.history.back();}, 450);
});

$(".free").click(function() {
setTimeout(() => {parent.location="https://reward";}, 350);
});
$(".buy1").click(function() {
setTimeout(() => {parent.location="https://item1";}, 350);
});
$(".buy2").click(function() {
setTimeout(() => {parent.location="https://item2";}, 350);
});
$(".buy3").click(function() {
setTimeout(() => {parent.location="https://item3";}, 350);
});

setInterval(() => {
coins = localStorage.getItem("coins"); $("#coins").html(coins);
}, 1500);
</script>
</body>
</html>