<!DOCTYPE html>
<html lang="en">
<head>
    <script src="res/jquery.min.js"></script>
	<meta name="viewport" content="initial-scale=2, maximum-scale=1.0, user-scalable=no" />
<style>
@font-face {
font-family: "Rubik";
src: url(res/fonts/Rubik-Medium.ttf);
}
html {width:100vw; height:100vh; overflow:hidden;}
body {
margin:0; width:100vw; height:100vh; overflow:hidden;
background-color: #e8c3c3;
font-family:Rubik;
padding-bottom:10vw;
color:#3d3d3d;
user-select: none; /* supported by Chrome and Opera */
-webkit-user-select: none; /* Safari */
-khtml-user-select: none; /* Konqueror HTML */
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* Internet Explorer/Edge */
}

.wait_update_con {
	width:100vw; height:100vh;
	z-index: 100;
	position:fixed;
	top:0; left:0;
	background-color: rgba(0, 0, 0, .5);
	display: flex;
	justify-content: center;
	align-items: center;
	transition:.4s ease;
	animation:wait_update .4s ease 1;
} @keyframes wait_update {
	0% {opacity: 0;}
	100% {opacity: 1;}
}
.wait_update {
	width:85vw;
	background-image:linear-gradient(to bottom, #ecaaaa, #b17e7e);
	border-radius: 4vw;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding:3vh 3vw;
	text-align: center;
	transition:.3s ease;
    animation:wait .3s ease 1;
} @keyframes wait {
	0% {opacity: 0; transform: scale(0);}
	100% {opacity: 1; transform: scale(1);}
}
.wait-update-close {
	margin:4vh 10vw 0vh 10vw;
	width:14vw;
}
.wait-update-close:active {
	transform: scale(.8);
}
</style>
</head>
<body>
    <div class="wait_update_con">
        <div class="wait_update">
            You have completed the levels.<br/>Please wait for new updates.
         <img src="res/ok.webp" class="wait-update-close">
        </div>
	</div>
<audio id="button2" src="res/button2.mp3" autoplay="false" ></audio>
<script>
$('.wait-update-close').click(function(){
document.getElementById("button2").play();
$('.wait_update').css({transform: 'scale(0)', opacity: '0'});
$('.wait_update_con').css({opacity: '0'});
setTimeout(function() {
window.history.back();
}, 300);
});
</script>
</body>
</html>