<html>
<head>
<script src="../res/jquery.min.js"></script>
<meta name="viewport" content="initial-scale=2, maximum-scale=1.0, user-scalable=no" />
<style>
@font-face {
font-family: "Rubik";
src: url(../res/fonts/Rubik-Medium.ttf);
}
@font-face {
font-family: "Rubik2";
src: url(../res/fonts/Rubik-Black.ttf);
}
body {
margin:0;
background-color:#ecf2fe;
font-family:Rubik;
padding-bottom:10vw;
color:#000000;
user-select: none; /* supported by Chrome and Opera */
-webkit-user-select: none; /* Safari */
-khtml-user-select: none; /* Konqueror HTML */
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* Internet Explorer/Edge */
overflow:hidden;
}
.top {
	width:100%;
	height:10vh;
	border:solid 1px green;
}
.title {
	width:100%;
	padding-top: 2.5vh;
	text-align: center;
	font-size: 6vw;
	color:#4d7ae8;
	font-family: Rubik2;
}
.bottom {
	width:100%;
	height:90vh;
	border:solid 1px rgb(216, 60, 255);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	overflow-y: scroll;
}
.ct {
	width:30vw; height:40vw;
	background-color: white;
	border-radius: 4vw;
	box-shadow: .8vw .8vw 0vw #a5a5a5;
	margin: 2.5vh 0vh;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.ct:active {
	transition:none;
	box-shadow: 0 0vw 0vw#a5a5a5, inset 0 1vw 1vw #a5a5a5;
}
.text {
	width:100%;
	text-align: center;
	font-size: 3vw;
}
.ct-img-bg {
	width:100%; height:20vw;
	border: solid 1px black;
}
.progress {
	font-size: 2.5vw;
}
</style>
</head>
<body>
<div class="top">
<div class="title">BRAND</div>
</div>
<div class="bottom">
  <div class="ct">
	  <div class="text">PACK 1</div>
	  <div class="ct-img-bg">
	  <img class="ct-img">
	  </div>
	  <div class="progress">5/40</div>
  </div>

  <div class="ct">
	<div class="text">PACK 2</div>
	<div class="ct-img-bg">
	<img class="ct-img">
	</div>
	<div class="progress">27/40</div>
  </div>

  <div class="ct">
	<div class="text">PACK 3</div>
	<div class="ct-img-bg">
	<img class="ct-img">
	</div>
	<div class="progress">27/40</div>
  </div>

  <div class="ct">
	<div class="text">PACK 4</div>
	<div class="ct-img-bg">
	<img class="ct-img">
	</div>
	<div class="progress">27/40</div>
  </div>

  <div class="ct">
	<div class="text">PACK 5</div>
	<div class="ct-img-bg">
	<img class="ct-img">
	</div>
	<div class="progress">27/40</div>
  </div>

  <div class="ct">
	<div class="text">PACK 2</div>
	<div class="ct-img-bg">
	<img class="ct-img">
	</div>
	<div class="progress">27/40</div>
  </div>

  <div class="ct">
	<div class="text">PACK 2</div>
	<div class="ct-img-bg">
	<img class="ct-img">
	</div>
	<div class="progress">27/40</div>
  </div>

  <div class="ct">
	<div class="text">PACK 2</div>
	<div class="ct-img-bg">
	<img class="ct-img">
	</div>
	<div class="progress">27/40</div>
  </div>

  <div class="ct">
	<div class="text">PACK 2</div>
	<div class="ct-img-bg">
	<img class="ct-img">
	</div>
	<div class="progress">27/40</div>
  </div>

  <div class="ct">
	<div class="text">PACK 2</div>
	<div class="ct-img-bg">
	<img class="ct-img">
	</div>
	<div class="progress">27/40</div>
  </div>

  <div class="ct">
	<div class="text">PACK 2</div>
	<div class="ct-img-bg">
	<img class="ct-img">
	</div>
	<div class="progress">27/40</div>
  </div>

  <div class="ct">
	<div class="text">PACK 2</div>
	<div class="ct-img-bg">
	<img class="ct-img">
	</div>
	<div class="progress">27/40</div>
  </div>

  <div class="ct">
	<div class="text">PACK 2</div>
	<div class="ct-img-bg">
	<img class="ct-img">
	</div>
	<div class="progress">27/40</div>
  </div>

  <div class="ct">
	<div class="text">PACK 2</div>
	<div class="ct-img-bg">
	<img class="ct-img">
	</div>
	<div class="progress">27/40</div>
  </div>

  <div class="ct">
	<div class="text">PACK 2</div>
	<div class="ct-img-bg">
	<img class="ct-img">
	</div>
	<div class="progress">27/40</div>
  </div>

  <div class="ct">
	<div class="text">PACK 2</div>
	<div class="ct-img-bg">
	<img class="ct-img">
	</div>
	<div class="progress">27/40</div>
  </div>
  
</div>
</body>
</html>